# .env

# MONGO_DB
MONGODB_HOST_ADRESS=mongo-db
MONGODB_HOST_PORT=27017
MONGODB_DB_NAME=sensordb
MONGODB_DB_COLLECTION=sensordb
MONGODB_ADMIN_USER=admin
# Make sure password is in URL format!
MONGODB_ADMIN_PASS=password
