# .env

# MONGO_DB
MONGODB_HOST_ADRESS=185.118.214.132
MONGODB_HOST_PORT=27017
MONGODB_DB_NAME=sensordb
MONGODB_ADMIN_USER=admin
# Make sure password is in URL format!
MONGODB_ADMIN_PASS=}aIAC_}2-SNffT)|dUid
